<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html layout:decorator="layout">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title></title>

    </head>
    <body>
        <div layout:fragment="content">

            <h2  th:text="${task.taskname}" class="display-2">discription</h2>
            <div th:text="${task.description}"></div>
            <div class="row">


                <form action="#" th:action="@{/submit-solve-task/{id}(id=${task.id})}" th:object="${submission}" method="post">
                    <div class="form-group row">
                        <textarea class="form-control" type="text" th:field="*{solve}" 
                                  placeholder="solve" 
                                  th:errorclass="is-invalid"
                                  rows="3"
                                  ></textarea>                        
                        <div class="invalid-feedback" style="display: block!important;"
                             th:if="${#fields.hasErrors('solve')}" 
                             th:errors="*{solve}">
                            Please enter correct point!
                        </div> 

                    </div>
                    <button type="submit" >submit</button>


                </form>     

            </div>
        </div>
    </body>
</html>