<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html layout:decorator="layout">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title></title>

    </head>
    <body>
        <div layout:fragment="content">

        <h2  th:text="${task.taskname}" class="display-2">discription</h2>
        <div th:text="${task.description}"></div>
            

        <div class="row">

            <a th:href="@{'/solve-task'(id=${task.id})}">Solve</a>

        </div>
        </div>
    </body>
</html>